# MobileWallet-RedTheme

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appbar_shade.xml  contact_background.xml  internalpages_primary_shade.xml  linear_shadow.xml  listview_shape.xml  pin_background.xml  primarydar_shade.xml  round_button.xml  round_button_green.xml  round_corner_button_green.xml  round_corner_button_red.xml  scrollbar.xml  section_header.xml
app/src/main/res/layout/: activity_billpayments__mobiletopups.xml  activity_billpayments__mobiletopups_company.xml  activity_billpayments__utilities.xml  activity_billpayments__utilities__electricity.xml  activity_billpayments__utilities__electricity__confirmation.xml  activity_billpayments__utilities__gas.xml  activity_billpayments__utilities__gas__confirmation.xml  activity_billpayments__utilities__internet.xml  activity_billpayments__utilities__telephone.xml  activity_billpayments__utilities__water.xml  activity_billpayments__utilities__water__confirmation.xml  activity_billpayments_utilities__telephone__conformation.xml  activity_bus_list.xml  activity_bus_main_page.xml  activity_discount_list.xml  activity_discount_main_page.xml  activity_event_list.xml  activity_event_main_page.xml  activity_home.xml  activity_insurance__company__page.xml  activity_insurance__confirmation__page.xml  activity_login.xml  activity_login_pin.xml  activity_ministatement.xml  activity_moneytransfer.xml  activity_moneytransfer_banktransaction.xml  activity_moneytransfer_banktransaction_confirmation.xml  activity_movie_main_page.xml  activity_movies_list.xml  activity_payments.xml  activity_payments_donations.xml  (+23 more)
(+62 files in other folders)
