<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="370dp"
        android:src="@drawable/discount_alert_bg"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="600dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T-Code:"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C1273"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name:"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Street Style Jacket"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNIC:"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="37405-6731761-1"
                android:gravity="end" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City:"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rawalpind"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color:"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red"
                android:gravity="end" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size:"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small"
                android:gravity="end" />

        </LinearLayout>





        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity:"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="end" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price:"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="600 RS"
                android:gravity="end" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Payment:"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1800 RS"
                android:gravity="end" />

        </LinearLayout>


        <View
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="2dp"></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:onClick="Cancel"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:shadowColor="#7F000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:layout_weight="1"
                android:id="@+id/confirm"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:onClick="Confirm"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_green"
                android:shadowColor="#7F000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="confirm"

                android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>







    </LinearLayout>

</RelativeLayout>